<html>
<head>
<title>ColdPlay</title>
<script type="text/javascript">
	var index=1;
	var caption;
	function change()
	{
		if(index==1)
		{
			document.getElementById("bgimg").style.display = "none";
			document.getElementById("bgimg").style.backgroundImage="url('2.jpg')";
			document.getElementById("bgimg").style.display = "block";
			index++;
		}
		else
		{
			document.getElementById("bgimg").style.display = "none";
			document.getElementById("bgimg").style.backgroundImage="url('1.jpg')";
			document.getElementById("bgimg").style.display = "block";
			index--;
		}
		if(index==1)
		{
			document.getElementById("text1").style.visibility="visible";
			document.getElementById("text2").style.visibility="hidden";
		}
		else
		{
			document.getElementById("text2").style.visibility="visible";
			document.getElementById("text1").style.visibility="hidden";
		}
		
	}
	
</script>
<style type="text/css">
	.main {
		position: relative;
		width: 600px;
		height: 400px;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: -1;
		background-image: url("1.jpg");
	}
	.left_arrow
	{
		width: 50px;
		height: 50px;
		position: relative;
		float: left;
		top: 150px;
	}
	.right_arrow
	{
		width: 23px;
		height: 50px;
		position: relative;
		float: right;
		top: 150px;
	}
	.caption1, .caption2
	{
		width: 100px;
		height: 20px;
		position: absolute;
		z-index: 2;
		visibility: visible;
		color: white;
		bottom: 15;
		margin-left:42%;
	}
	.anim{
		-webkit-animation-name: fade;
  		-webkit-animation-duration: 1.5s;
 		animation-name: fade;
  		animation-duration: 1.5s;
	}
	@-webkit-keyframes anim {
	  from {opacity: .4}
	  to {opacity: 1}
	}

	@keyframes anim {
	  from {opacity: .4}
	  to {opacity: 1}
	}
	
	
</style>
</head>
<body>
<center>
	<div class="main anim" id="bgimg">
		<div class="left_arrow">
			<input type="button" id="left" onclick="change();" value="&#10094;">
			
		</div>
		<div class="right_arrow">
			<input type="button" id="right" onclick="change();" value="&#10095;">
			
		</div>
		<div class="caption1" id="text1">
			COLDPLAY_1
		</div>
		<div class="caption2" id="text2">
			COLDPLAY_2
		</div>
	</div>
	</center>
</body>
</html>
